.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

@media (max-width: 1000px){
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1280px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%;
  cursor: pointer;
}
.video-time {
  position: absolute;
  background-color: black;
  color: white;
  font-weight: 500;
  font-size: 12px;
  padding: 3px 5px 3px 5px;
  bottom: 12px;
  right: 3px;
  border-radius: 2px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  width: 36px;
  border-radius: 50px;
}
.title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.channel-name, .stats {
  color: rgb(96, 96, 96);
  font-size: 13px;

}
.stats {
  margin-top: 5px;
}



